spring.datasource.url= jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11493898?useSSL=FALSE&serverTimezone=UTC
spring.datasource.username= sql11493898
spring.datasource.password= 67aUw6Xp7n

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update